<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskImagesViewController" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="taskCollectionView" destination="mtv-dO-IUZ" id="p1p-Vl-hxd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="OYt-6O-pQI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-dO-IUZ">
                    <frame key="frameInset" minX="-2" width="200" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nq1-yu-uoK">
                        <size key="itemSize" width="200" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BPQ-kt-bTI"/>
                        <outlet property="delegate" destination="-1" id="lme-sY-VVu"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mtv-dO-IUZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RnC-bZ-skh"/>
                <constraint firstAttribute="bottom" secondItem="mtv-dO-IUZ" secondAttribute="bottom" id="dQ7-7s-Uj9"/>
                <constraint firstItem="mtv-dO-IUZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e8c-sH-9j5"/>
                <constraint firstAttribute="trailing" secondItem="mtv-dO-IUZ" secondAttribute="trailing" id="yyY-7z-33o"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="77.5"/>
        </view>
    </objects>
</document>
